<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./brands.min.css">
    <link rel="stylesheet" href="./brands.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Portfolio </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Familjen Grotesk', sans-serif;
            font-family: 'Inter', sans-serif;
        }
        body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(17, 17, 17);
        }
        ::selection{
            background-color: #ffb400;
        }
        .c1{
            background-color: #ffb400;
            width: 20%;
            height: 100%;
            border-radius: 10px 115px  0 0;
            position: relative;
        }
        .c1::after{
            content:'';
            background-color: aqua;
            position: absolute;
            width: 140%;
            height: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-30%,-50%);
            background-image: url('./WhatsApp\ Image\ 2023-10-12\ at\ 20.44.24_3a53d47f.jpg');
            background-position: center;
            border-radius: 30px;
        }
        @media (max-width:1100px) {
            .c1::after{
                width: 180%;
                margin-left: 40px;
            }
        }
        .c2{
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .name{
            color:#ffb400;
        }
        .h1_name{
            position: relative;
        }
        .h1_name::after{
            content:'';
            background-color: aqua;
            position: absolute;
            width: 40px;
            height: 5px;
            background-color: #ffb400;
            position: absolute;
            left: -10%;
            top: 34px;
        }

        .about{
            align-self: start;
            display: flex;
            justify-content: space-between;
            border: 0.5px solid #ffb400;
            position: relative;
            overflow: hidden;
        }
        .about::after{
            content:'';
            background-color: #ffb400;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 40px;
            transform: translate(145px);
            z-index: -9999999;
            transition: 0.4s;
        }
        .about:hover::after {
            transform: translate(0px);
        }
        .arrow{
            font-size: 22px;
        }
        .icon{
            height: 80%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .a_icon{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: 0.3s;
            position: relative;
        }    
        .a_icon::after {
            content:attr(data-text);
            position: absolute;
            right: 80px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.4s;
            width: 150px;
            text-align: center;
            opacity: 0;
        }
        .a_icon:hover::after{
            opacity: 1;
        }
        .a_icon:first-of-type{
            background-color: #ffb400;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .ico2,.ico3,.ico4{
            color: #eee;
        }
        @media (max-width:1450px) {
            .h1_name{
                font-size:30px ;
            }
            .h1_name::after{
                top: 20px;
                left: -15%;
                width: 30px;
            }
    }
        @media (max-width:1090px) {
            .h1_name{
                font-size:27px ;
                margin-left: 20px;
                width: 100%;
            }
            .h1_name::after{
                display: none;
            }
    }
    @media(min-width:1000px) and (max-width:1024px){
        .c2{
            justify-content: space-between;
            width: 58%;
        }
        .content{
            justify-content: center;
            width: 50%;
            .h1_name{
                font-size: 26px;
            }
        }
    }
        @media (max-width:1000px) {
            body{
                flex-direction: column;
                .a_icon::after {
                    display: none;
                    opacity: 0;
            }
            }

            .c2{
                flex-direction: column;
            }
            .icon{
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }
            .c1{
                width: 300px;
                height: 400px;
                border-radius: 50%;
            }
            .c1::after{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-65%,-50%);
                background-size: cover;
            }
            .conter_h2{
                width: 100%;
            }
            .c2{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .content{
                    height: auto;
                    width: 70%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: auto;
                    position: relative;
                    padding: 20px;
                    text-align: center;
                    .a_link{
                        margin: 2.5rem auto;
                    }

            }
                .icon{
                    justify-content: space-evenly;
                }
            }
    }
    @media (max-width:710px) {
        body{
            height: auto;
        }
        .c1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    }
    @media (max-width:450px) {
        .h1_name{
            font-size: 24px;
        }

        @media (max-width:1000px){
            body{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .c1{
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                }
                .c1::after{
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    background-size: cover;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-66%,-50%);
                }
            }
            .c2{
                width: 100%;
                flex-direction: column;
                .content{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    flex-wrap:wrap ;
                    text-align: center;
                    padding: 20px;
                    .about{
                        margin: auto;
                        margin-top: 30px;
                    }
                }
            }
            .icon{
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
                margin: 20px;
            }
        }
        @media (min-width:300px) and (max-width:400px) {
            .c1{
                margin-top: 10px;
                width: 300px;
                height: 300px;
                border-radius: 50%;           
            }
            .c1::after{
                width: 250px;
                height: 250px;
            }
        }
        .content .h1_name{
            font-size: 18px;
            margin: auto;
        }
        @media (min-width:300px) and (max-width:360px) {
            .c1{
                margin-top: 10px;
                width: 300px;
                height: 300px;
                border-radius: 50%;           
            }
            .c1::after{
                width: 250px;
                height: 250px;
            }
        }
        .content .h1_name{
            font-size: 16px;
            margin: auto;
        }
    }
    @media (min-width:400px) and (max-width:520px) {
    .h1_name{
        font-size: 25px;
    }
    }
    .sun{
        position: absolute;
        right: 0;
        top: 0;
    }
    @media (min-width:300px) {
        .h1_name{
            font-size: 20px;
        }
        .conter_h2{
            font-size: 15px;
        }
    }

    </style>
</head>
<body>
<div class="c1"></div>
<div class="c2 xl:w-1/2 lg:w-1/2 xl:mr-10 lg:mr-10">
    <div class="content md:mr-20">
        <h1 class="uppercase xl:text-[45px] lg:text-[40px] md:text-[35px] sm:[30px] font-bold text-white h1_name"><span class="name"></span> <br>
            FRONT END DEVELOPER</h1>
            <h2 class="text-white conter_h2 xl:w-[70%] lg:w-[70%] w-[100%] mt-10 text-[18px]">
                I am an Egyptian front-end developer. I'm 19 years old. I study as a teacher at the
                Advanced Military Technical School in Alexandria. Don't forget to see more of my work.
            </h2>
            <a href="https://github.com/PricneMohamed?tab=repositories" class="w-[200px] mt-10 ml-32 p-4 rounded-[40px] a_link about">
                <button class="btn_about m-auto text-white uppercase tracking-[3px] font-bold">
                    about me
                </button>
                <span class="fa-solid fa-arrow-right arrow  text-white w-[30px]  rounded-[50%] mr-[-6px]"></span>
        </a>
    </div>
    <div class="icon xl:w-1/4 lg:w-1/4 ">
        <a href="./index.html" class="a_icon" data-text="HOME"><span class="fa-solid fa-house ico1 text-white ico"></span></a>
        <a href="https://www.facebook.com/prince.ieee.802.11?mibextid=ZbWKwL" class="a_icon" data-text="facebook"><span class="fa-brands fa-facebook ico2 ico" ></span></a>
        <a href="https://wa.me/201273059762" class="a_icon" data-text="Whats App"><span class="fa-brands fa-whatsapp ico3 ico" ></span></a>
        <a href="tel:+201273059762" class="a_icon" data-text="Phone"><span class="fa-solid fa-phone ico4 ico" ></span></a>
    </div>
</div>
<i class="bi bi-brightness-low-fill text-white text-[50px] sun cursor-pointer"></i>
</body>
<script src="./all.js"></script>
<script src="./brands.min.js"></script>
<script src="./brands.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="./index.js"></script>
</html>
